export enum IconsBrands {
  '500px' = '500px',
  behance = 'behance',
  dribbble = 'dribbble',
  facebook = 'facebook',
  flickr = 'flickr',
  foursquare = 'foursquare',
  github = 'github',
  'github-alt' = 'github-alt',
  gitter = 'gitter',
  google = 'google',
  'google-plus' = 'google-plus',
  instagram = 'instagram',
  joomla = 'joomla',
  linkedin = 'linkedin',
  pagekit = 'pagekit',
  pinterest = 'pinterest',
  reddit = 'reddit',
  soundcloud = 'soundcloud',
  tripadvisor = 'tripadvisor',
  tumblr = 'tumblr',
  twitter = 'twitter',
  uikit = 'uikit',
  vimeo = 'vimeo',
  whatsapp = 'whatsapp',
  wordpress = 'wordpress',
  xing = 'xing',
  yelp = 'yelp',
  youtube = 'youtube',
}
